# socialmedsetup

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/abajpai/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abajpai/demo/: EventDetailActivity.java  FeedActivity.java  FriendsActivity.java  ItemFragment.java  LoginActivity.java  MainActivity.java  PostActivity.java
app/src/main/java/com/example/abajpai/demo/adapter/: ContactListAdapter.java  EventListAdapter.java  SocialListAdapter.java
app/src/main/java/com/example/abajpai/demo/dummy/: DummyContent.java
app/src/main/java/com/example/abajpai/demo/fragment/: EventFragment.java  FacebookFeedFragment.java  FriendsListFragment.java  PhoneListFragment.java  SocialFragment.java  twitterFeedFragment.java
app/src/main/res/drawable/: border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  app_bar_main.xml  contact_badge.xml  content_main.xml  event_detail.xml  event_item.xml  fb_feed_list.xml  feed.xml  feed_item.xml  feed_list.xml  feeds_list_tab.xml  fragment_eventlist.xml  fragment_item_list.xml  friends_list_item.xml  friends_list_tab.xml  nav_header_main.xml  post.xml  social_fragment.xml  social_list.xml  social_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  post_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/abajpai/demo/: ExampleUnitTest.java
(+7 files in other folders)
