#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jul 20 02:47:47 EDT 2016
apiSecret=906ec432b17d7524bf29e7a800721166f0f6e7b928aac075e2eb1a3f53728b2b
