<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_share"
        android:title="Share"
        android:visible="false"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="never"
        android:actionProviderClass="android.widget.ShareActionProvider" />
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:itemIconTint="@color/com_facebook_share_button_text_color"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|never" />

</menu>
