<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/feed_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/fb_layout"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:orientation="vertical"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="@dimen/feed_item_padding_top_bottom" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right" >

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/profilePic"
                android:layout_width="@dimen/feed_item_profile_pic"
                android:layout_height="@dimen/feed_item_profile_pic"
                android:scaleType="fitCenter" >
            </android.support.v7.widget.AppCompatImageView>




                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:text="user name"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/profilePic"
                    android:layout_toEndOf="@+id/profilePic" />
                <TextView
                    android:id="@+id/timestamp"
                    android:textColor="@color/secondary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08-12-2016"
                    android:textSize="@dimen/feed_item_timestamp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/profilePic"
                    android:layout_toEndOf="@+id/profilePic" />




                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fb_link"
                    android:tint="@color/com_facebook_blue"
                    android:src="@drawable/com_facebook_button_icon"
                    android:layout_gravity="right"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>




        <TextView
            android:id="@+id/txtStatusMsg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="@dimen/feed_item_status_pad_top" />

         <ImageView
            android:id="@+id/feedImage1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/icons"
            android:scaleType="fitXY"
            android:visibility="visible" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/like"
                    android:textSize="12dp"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:text="25" />
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:tint="@color/tw__medium_gray"
                   android:src="@drawable/ic_thumb_up_black_24dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment"
                    android:layout_margin="5dp"
                    android:textSize="12dp"
                    android:text="10"
                    android:fontFamily="@string/abc_action_bar_home_description" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:tint="@color/tw__medium_gray"
                    android:src="@drawable/ic_message_black_24dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_margin="5dp"
                    android:id="@+id/share"
                    android:fontFamily="@string/abc_action_bar_home_description"
                    android:text="5" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:tint="@color/tw__medium_gray"
                    android:src="@drawable/ic_reply_black_24dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>